
# https://sepolia.infura.io/v3/api_key_ae32esdf242fs
VITE_INFURA_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=

VITE_SUPPORTED_CHAIN_ID=11155111
VITE_OFFERS_SIGNER_ADDRESS=

VITE_MARKET_CONTRACT_ADDRESS=
VITE_COLLECTION_CONTRACT_ADDRESS=
